GOOGLE_CLIENT_ID=601442561189-btcpsg4j8dc4j8vrnpb0ph0stnrc8g3h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=mytestApp
